{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "types/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "noLib": false
  },
  "include": [
    "assets/js/**/*.js",
    "assets/js/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}